API_ID=23042400
API_HASH=b4f094c26faffa1c9450e3f61266c91b
BOT_TOKEN=7950216647:AAF_t1KLPwH0qimLvlrdcikSlxHJLcNwT30
MONGO_DB_URI=mongodb+srv://aarubhakar302:effOLpfZ0awCjQxz@cluster0.byhbxty.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
LOGGER_ID=-1002599080425
OWNER_ID=7359383369
STRING_SESSION=BQGSljwACQwuJy3il18ZLizQfgHdmWEAMsHxnC3aOWoBECks8YUbH5xhrlnd_akEM5CvGu2S4K4wtIrpoJIKbLgDw85ZQAoyxd_I5lbXgk_y7ADLBxM69uAJFC1J4fuC6l0LRf6CJ5IOPAVjJ7crckjY8ZSMn9zayJS8CX5tObqRcUDYI0K1bwyO4H1EKGQNV9hW-seXdJmAK2a7MgjfIIYnMOEXXRiiRVjHqIBqq1oCuf28au4Y3PrpvtADBPyN9jjaTeC5cBUJpk2sR56lTQNFSlvUh5b2DBg_XI7wUQc5EvOyAmUkSkyj0vzizAOJ9vtL8gLeSzqI9QYxa2juAFZpceGo-AAAAAHYDIrIAA

